<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: rgb(212, 245, 51);
            padding: 200px;
    
        }
        #container1{
            text-align: center;
            background-color: rgb(4, 126, 10);
            padding: 25px;
           
            
        }
        .inpt{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;
        }
        label{
            font-size: 22px;
            color: rgb(16, 13, 14);
        }
    </style>
</head>
<body>
    
    <div id="container1">
        <h1>Temperature converter</h1>
    </div><br>
    <div id="container">
    <div class ="inpt">
        <label>Celsius</label><br>
          <input type="number" value="0" id="cel" class="inp">
    </div>
    <div  class ="inpt">
        <label>Farenheit</label><br>
        <input type="number" value="32" id="fah" class="inp">
    </div>
    </div>
    <script>
        var cl=document.getElementById("cel");
        var fh=document.getElementById("fah");
        cl.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5)+32;
            if(!Number.isInteger(f)){
                 f=f.toFixed(4);
            }
            fh.value=f;
        });
        fh.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c)){
                 c=c.toFixed(4);
            }
            cl.value=c;
        });
    </script>
</body>
</html>